[auto-move-windows]
application-list=['com.google.Chrome.desktop:2', 'net.nokyan.Resources.desktop:1', 'com.jetbrains.IntelliJ-IDEA-Ultimate.desktop:3', 'com.jetbrains.WebStorm.desktop:3', 'org.telegram.desktop.desktop:4']

[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}, 'pipeline_76074585192885': {'name': <'Invisible'>, 'effects': <@av []>}, 'pipeline_35961253082044': {'name': <'Semi-blur'>, 'effects': <[<{'type': <'monte_carlo_blur'>, 'id': <'effect_34487382763627'>, 'params': <@a{sv} {}>}>]>}}
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
blur=true
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
blur=true
pipeline='pipeline_default'
static-blur=true

[blur-my-shell/coverflow-alt-tab]
blur=true
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default'
sigma=30
static-blur=true
style-dash-to-dock=0
unblur-in-overview=false

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=false
pipeline='pipeline_35961253082044'
style-components=3

[blur-my-shell/panel]
blur=true
brightness=0.59999999999999998
corner-radius=0
force-light-text=false
pipeline='pipeline_76074585192885'
sigma=30
static-blur=true

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[copyous]
database-backend='json'
disable-hljs-dialog=false
incognito=false
show-indicator=true
wiggle-indicator=true

[dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=1
appicon-padding=2
appicon-style='NORMAL'
dot-position='BOTTOM'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
extension-version=73
focus-highlight=false
focus-highlight-color='#000000'
focus-highlight-dominant=false
global-border-radius=0
group-apps=true
hide-overview-on-startup=true
highlight-appicon-hover=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=false
isolate-workspaces=true
overview-click-to-exit=true
panel-anchors='{"GSM-0x00036270":"MIDDLE"}'
panel-element-positions='{"GSM-0x00036270":[{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedBR"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"GSM-0x00036270":100}'
panel-positions='{"GSM-0x00036270":"BOTTOM"}'
panel-sizes='{}'
prefs-opened=false
progress-show-count=true
show-tooltip=false
show-window-previews=false
taskbar-locked=false
trans-bg-color='#241f31'
trans-border-use-custom-color=false
trans-border-width=1
trans-panel-opacity=0.59999999999999998
trans-use-border=true
trans-use-custom-bg=true
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
window-preview-title-position='TOP'

[gnome-clipboard]
show-notifications=false

[o-tiling]
active-hint=false
active-hint-border-width=uint32 4
gap-inner=uint32 5
gap-outer=uint32 5
log-level=uint32 0
panel-transparency-opacity=uint32 0
show-minimize-maximize-buttons=true
show-title=true
skip-overview=true
smart-gaps=false
snap-to-grid=false
theme-consistency-style='rounded'
tile-by-default=true
workspace-switcher-style=false

[vertical-workspaces]
aaa-loading-profile=false
activate-settings-window=2
always-activate-selected-window=false
animation-speed-factor=81
app-display-module=true
app-favorites-module=true
app-folder-close-button=true
app-folder-order=0
app-folder-remove-button=1
app-grid-active-preview=false
app-grid-animation=4
app-grid-bg-blur-sigma=300
app-grid-bg-brightness=50
app-grid-columns=0
app-grid-content=2
app-grid-folder-center=true
app-grid-folder-columns=0
app-grid-folder-icon-grid=3
app-grid-folder-icon-size=-1
app-grid-folder-rows=0
app-grid-folder-spacing=12
app-grid-icon-size=-1
app-grid-incomplete-pages=false
app-grid-names=1
app-grid-order=0
app-grid-orientation=0
app-grid-page-height-scale=90
app-grid-page-width-scale=85
app-grid-performance=false
app-grid-remember-page=false
app-grid-rows=0
app-grid-show-package-type=1
app-grid-show-page-arrows=true
app-grid-show-page-indicators=true
app-grid-spacing=30
app-menu-close-wins-ws=true
app-menu-force-quit=true
app-menu-move-app=true
app-menu-window-tmb=true
center-app-grid=false
center-dash-to-ws=false
center-search=true
click-empty-close=false
close-ws-button-mode=2
dash-bg-color=0
dash-bg-gs3-style=false
dash-bg-opacity=20
dash-bg-radius=0
dash-icon-scroll=2
dash-isolate-workspaces=false
dash-max-icon-size=0
dash-module=true
dash-position=2
dash-position-adjust=0
dash-show-windows-before-activation=0
delay-startup=false
enable-page-shortcuts=true
favorites-notify=1
highlighting-style=1
hot-corner-action=2
hot-corner-fullscreen=true
hot-corner-position=0
hot-corner-ripples=true
layout-module=true
message-tray-module=true
new-window-focus-fix=false
new-window-monitor-fix=false
notification-position=1
osd-position=6
osd-window-module=true
overlay-key-module=true
overlay-key-primary=1
overlay-key-secondary=1
overview-bg-blur-sigma=300
overview-bg-brightness=50
overview-esc-behavior=0
overview-mode=0
overview-select-window=0
overview-sort-windows=0
panel-module=true
panel-overview-style=1
panel-position=0
panel-visibility=0
profile-data-0={'workspaceThumbnailsPosition': '5', 'wsMaxSpacing': '40', 'wsPreviewScale': '80', 'secWsPreviewScale': '80', 'secWsPreviewShift': 'false', 'wsThumbnailsFull': 'false', 'secWsThumbnailsPosition': '2', 'dashPosition': '2', 'dashPositionAdjust': '0', 'wsTmbPositionAdjust': '0', 'showWsTmbLabels': '4', 'showWsTmbLabelsOnHover': 'true', 'closeWsButtonMode': '2', 'secWsTmbPositionAdjust': '0', 'dashMaxIconSize': '0', 'centerDashToWs': 'false', 'showAppsIconPosition': '1', 'wsThumbnailScale': '20', 'wsThumbnailScaleAppGrid': '10', 'secWsThumbnailScale': '10', 'showSearchEntry': 'false', 'centerSearch': 'true', 'centerAppGrid': 'false', 'dashBgOpacity': '20', 'dashBgColor': '0', 'dashBgRadius': '0', 'dashBgGS3Style': 'false', 'runningDotStyle': '0', 'enablePageShortcuts': 'true', 'showWsSwitcherBg': 'true', 'showWsPreviewBg': 'true', 'wsPreviewBgRadius': '30', 'showOverviewBackground': '0', 'overviewBgBrightness': '50', 'appGridBgBrightness': '50', 'searchBgBrightness': '40', 'overviewBgBlurSigma': '300', 'appGridBgBlurSigma': '300', 'appGridAnimation': '4', 'searchViewAnimation': '0', 'searchResultsBgStyle': '0', 'workspaceAnimation': '1', 'animationSpeedFactor': '81', 'winPreviewIconSize': '1', 'winTitlePosition': '0', 'startupState': '1', 'overviewMode': '0', 'workspaceSwitcherAnimation': '1', 'wsSwitcherMode': '0', 'searchIconSize': '0', 'searchViewScale': '100', 'appGridOrientation': '0', 'appGridIconSize': '-1', 'appGridColumns': '0', 'appGridRows': '0', 'appGridFolderIconSize': '-1', 'appGridFolderColumns': '0', 'appGridFolderRows': '0', 'appGridFolderIconGrid': '3', 'appGridContent': '2', 'appGridIncompletePages': 'false', 'appGridOrder': '0', 'appFolderOrder': '0', 'appGridNamesMode': '1', 'appGridActivePreview': 'false', 'appGridFolderCenter': 'true', 'appGridPageWidthScale': '85', 'appGridPageHeightScale': '90', 'appGridSpacing': '30', 'appGridFolderSpacing': '12', 'appGridRememberPage': 'false', 'appFolderRemoveButton': '1', 'appFolderCloseButton': 'true', 'appGridShowPageArrows': 'true', 'appGridShowPageIndicators': 'true', 'appGridShowPackageType': '1', 'searchFuzzy': 'false', 'searchMaxResultsRows': '10', 'searchAppGridMode': '1', 'searchIncludeSettings': 'true', 'activateSettingsWindow': '2', 'dashShowWindowsBeforeActivation': '0', 'dashIconScroll': '2', 'dashIsolateWorkspaces': 'false', 'appMenuForceQuit': 'true', 'appMenuCloseWinsWs': 'true', 'appMenuMoveApp': 'true', 'appMenuWindowTmb': 'true', 'searchWindowsIconScroll': '1', 'panelVisibility': '0', 'panelPosition': '0', 'panelOverviewStyle': '1', 'windowAttentionMode': '0', 'wsSwPopupHPosition': '50', 'wsSwPopupVPosition': '50', 'wsSwPopupMode': '1', 'wsSwitcherWraparound': 'false', 'wsSwitcherIgnoreLast': 'false', 'favoritesNotify': '1', 'notificationPosition': '1', 'osdPosition': '6', 'hotCornerAction': '2', 'hotCornerPosition': '0', 'hotCornerFullscreen': 'true', 'hotCornerRipples': 'true', 'alwaysActivateSelectedWindow': 'false', 'winPreviewSecBtnAction': '3', 'winPreviewMidBtnAction': '0', 'winPreviewShowCloseButton': 'true', 'windowIconClickAction': '1', 'winPreviewHeightCompensation': '80', 'overlayKeyPrimary': '1', 'overlayKeySecondary': '1', 'overviewEscBehavior': '0', 'overviewSortWindows': '0', 'overviewSelectWindow': '0', 'clickEmptyClose': 'false', 'highlightingStyle': '1', 'delayStartup': 'false', 'appGridPerformance': 'false', 'smoothOverviewAnimation': 'true', 'newWindowMonitorFix': 'false', 'newWindowFocusFix': 'false', 'workspaceSwitcherPopupModule': 'true', 'workspaceAnimationModule': 'true', 'workspaceModule': 'true', 'windowManagerModule': 'true', 'windowPreviewModule': 'true', 'windowAttentionHandlerModule': 'true', 'swipeTrackerModule': 'true', 'searchControllerModule': 'true', 'searchModule': 'true', 'panelModule': 'true', 'overlayKeyModule': 'true', 'osdWindowModule': 'true', 'messageTrayModule': 'true', 'layoutModule': 'true', 'dashModule': 'true', 'appFavoritesModule': 'true', 'appDisplayModule': 'true'}
running-dot-style=0
search-app-grid-mode=1
search-bg-brightness=40
search-controller-module=true
search-fuzzy=false
search-icon-size=0
search-include-settings=true
search-max-results-rows=10
search-module=true
search-results-bg-style=0
search-view-animation=0
search-width-scale=100
search-windows-icon-scroll=1
sec-wst-position-adjust=0
secondary-ws-preview-scale=80
secondary-ws-preview-shift=false
secondary-ws-thumbnail-scale=10
secondary-ws-thumbnails-position=2
show-app-icon-position=1
show-overview-background=0
show-search-entry=false
show-ws-preview-bg=true
show-ws-switcher-bg=true
show-wst-labels=4
show-wst-labels-on-hover=true
smooth-overview-animation=true
startup-state=1
swipe-tracker-module=true
win-attention-handler-module=true
win-preview-height-compensation=80
win-preview-icon-size=1
win-preview-mid-mouse-btn-action=0
win-preview-sec-mouse-btn-action=3
win-preview-show-close-button=true
win-title-position=0
window-attention-mode=0
window-icon-click-action=1
window-manager-module=true
window-preview-module=true
workspace-animation=1
workspace-animation-module=true
workspace-module=true
workspace-switcher-animation=1
workspace-switcher-popup-module=true
ws-max-spacing=40
ws-preview-bg-radius=30
ws-preview-scale=80
ws-sw-popup-h-position=50
ws-sw-popup-mode=1
ws-sw-popup-v-position=50
ws-switcher-ignore-last=false
ws-switcher-mode=0
ws-switcher-wraparound=false
ws-thumbnail-scale=20
ws-thumbnail-scale-appgrid=10
ws-thumbnails-full=false
ws-thumbnails-position=5
wst-position-adjust=0
